history/summary.json (before)
[
  {
    "name": "Kuggar API",
    "url": "https://api.kuggar.io/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 862,
    "timeDay": 606,
    "timeWeek": 872,
    "timeMonth": 888,
    "timeYear": 875,
    "dailyMinutesDown": {
      "2023-07-07": 15,
      "2023-05-04": 22
    }
  },
  {
    "name": "Kuggar API - Azure (Australia East)",
    "url": "https://kuggar-prod-au-api.azurewebsites.net/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api-azure-australia-east",
    "status": "down",
    "uptime": "67.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "57.42%",
    "time": 768,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1318
    }
  },
  {
    "name": "Kuggar API - AWS (Sydney)",
    "url": "http://kuggarprodauapiv2-env.eba-yzpksewj.ap-southeast-2.elasticbeanstalk.com/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api-aws-sydney",
    "status": "down",
    "uptime": "68.30%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "4.54%",
    "uptimeYear": "57.97%",
    "time": 413,
    "timeDay": 295,
    "timeWeek": 410,
    "timeMonth": 399,
    "timeYear": 411,
    "dailyMinutesDown": {
      "2024-05-02": 55,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 2,
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1255
    }
  },
  {
    "name": "Platform API - Azure (Australia East)",
    "url": "https://platform.az.au.kuggar.io/api/v2/codes/currency",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "platform-api-azure-australia-east",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 854,
    "timeDay": 609,
    "timeWeek": 842,
    "timeMonth": 870,
    "timeYear": 865,
    "dailyMinutesDown": {}
  },
  {
    "name": "Platform API - AWS (Sydney)",
    "url": "https://platform.aws.au.kuggar.io/api/v2/codes/currency",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "platform-api-aws-sydney",
    "status": "up",
    "uptime": "74.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "65.92%",
    "time": 863,
    "timeDay": 873,
    "timeWeek": 917,
    "timeMonth": 873,
    "timeYear": 875,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1276
    }
  },
  {
    "name": "Virtual.Cards API - Azure (Australia East)",
    "url": "https://virtualcards.az.au.kuggar.io/api/v2/virtual_card/list",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "virtual-cards-api-azure-australia-east",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 839,
    "timeDay": 620,
    "timeWeek": 819,
    "timeMonth": 842,
    "timeYear": 849,
    "dailyMinutesDown": {}
  },
  {
    "name": "Virtual.Cards API - AWS (Sydney)",
    "url": "https://virtualcards.aws.au.kuggar.io/api/v2/virtual_card/list",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "virtual-cards-api-aws-sydney",
    "status": "up",
    "uptime": "74.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "65.92%",
    "time": 852,
    "timeDay": 739,
    "timeWeek": 881,
    "timeMonth": 843,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1255
    }
  },
  {
    "name": "Customer Portal",
    "url": "https://portal.kuggar.io/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 404,
    "timeDay": 169,
    "timeWeek": 171,
    "timeMonth": 230,
    "timeYear": 449,
    "dailyMinutesDown": {
      "2023-08-04": 145
    }
  },
  {
    "name": "Customer Portal - Azure (Australia East)",
    "url": "https://ambitious-bush-0f1487400.1.azurestaticapps.net/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal-azure-australia-east",
    "status": "down",
    "uptime": "67.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "57.42%",
    "time": 104,
    "timeDay": 127,
    "timeWeek": 105,
    "timeMonth": 106,
    "timeYear": 112,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1318
    }
  },
  {
    "name": "Customer Portal - AWS (Sydney)",
    "url": "http://kuggar-prod-web-cp.s3-website-ap-southeast-2.amazonaws.com/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal-aws-sydney",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 493,
    "timeDay": 372,
    "timeWeek": 500,
    "timeMonth": 484,
    "timeYear": 495,
    "dailyMinutesDown": {}
  },
  {
    "name": "MongoDB Atlas",
    "url": "https://status.cloud.mongodb.com/api/v2/status.json",
    "icon": "https://www.mongodb.com/assets/images/global/favicon.ico",
    "slug": "mongo-db-atlas",
    "status": "up",
    "uptime": "96.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.92%",
    "uptimeYear": "97.53%",
    "time": 331,
    "timeDay": 401,
    "timeWeek": 440,
    "timeMonth": 400,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2024-04-23": 239,
      "2024-04-22": 50,
      "2024-04-18": 129,
      "2024-04-17": 56,
      "2024-03-27": 49,
      "2024-03-26": 467,
      "2024-03-20": 107,
      "2024-03-18": 71,
      "2024-03-11": 99,
      "2024-03-06": 55,
      "2024-02-29": 915,
      "2024-02-28": 450,
      "2024-02-22": 293,
      "2024-02-16": 23,
      "2024-02-13": 33,
      "2024-02-12": 190,
      "2024-01-26": 229,
      "2024-01-21": 454,
      "2024-01-18": 75,
      "2024-01-17": 1440,
      "2024-01-16": 344,
      "2024-01-10": 763,
      "2023-12-20": 22,
      "2023-12-19": 224,
      "2023-12-18": 73,
      "2023-11-20": 162,
      "2023-11-15": 79,
      "2023-11-01": 38,
      "2023-10-31": 31,
      "2023-10-20": 916,
      "2023-10-19": 390,
      "2023-10-18": 62,
      "2023-10-10": 39,
      "2023-10-09": 58,
      "2023-09-29": 180,
      "2023-09-28": 89,
      "2023-09-21": 87,
      "2023-09-20": 83,
      "2023-09-19": 160,
      "2023-09-14": 132,
      "2023-09-13": 69,
      "2023-09-11": 239,
      "2023-08-30": 139,
      "2023-08-03": 1034,
      "2023-08-02": 336,
      "2023-07-19": 41,
      "2023-07-13": 647,
      "2023-05-30": 34,
      "2023-05-16": 23
    }
  },
  {
    "name": "Fixer.io (Foreign Exchange API)",
    "url": "https://data.fixer.io/api/",
    "icon": "https://fixer.io/fixer_images/fixer_ico.png",
    "slug": "fixer-io-foreign-exchange-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 371,
    "timeWeek": 213,
    "timeMonth": 202,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Virtual Card Provider - Nium",
    "url": "https://payments.nium.com/commons/auth/login",
    "icon": "https://www.nium.com/favicon-192x192.png",
    "slug": "virtual-card-provider-nium",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 578,
    "timeDay": 767,
    "timeWeek": 554,
    "timeMonth": 551,
    "timeYear": 576,
    "dailyMinutesDown": {
      "2024-03-21": 19,
      "2024-02-22": 41,
      "2023-12-18": 37,
      "2023-07-18": 18,
      "2023-05-23": 33
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Kuggar API",
    "url": "https://api.kuggar.io/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 862,
    "timeDay": 606,
    "timeWeek": 872,
    "timeMonth": 888,
    "timeYear": 875,
    "dailyMinutesDown": {
      "2023-07-07": 15,
      "2023-05-04": 22
    }
  },
  {
    "name": "Kuggar API - Azure (Australia East)",
    "url": "https://kuggar-prod-au-api.azurewebsites.net/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api-azure-australia-east",
    "status": "down",
    "uptime": "67.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "57.42%",
    "time": 768,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 758,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1318
    }
  },
  {
    "name": "Kuggar API - AWS (Sydney)",
    "url": "http://kuggarprodauapiv2-env.eba-yzpksewj.ap-southeast-2.elasticbeanstalk.com/api/v2/ping",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "kuggar-api-aws-sydney",
    "status": "down",
    "uptime": "68.30%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "4.48%",
    "uptimeYear": "57.96%",
    "time": 413,
    "timeDay": 295,
    "timeWeek": 410,
    "timeMonth": 399,
    "timeYear": 411,
    "dailyMinutesDown": {
      "2024-05-02": 82,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 2,
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1255
    }
  },
  {
    "name": "Platform API - Azure (Australia East)",
    "url": "https://platform.az.au.kuggar.io/api/v2/codes/currency",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "platform-api-azure-australia-east",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 854,
    "timeDay": 609,
    "timeWeek": 842,
    "timeMonth": 870,
    "timeYear": 865,
    "dailyMinutesDown": {}
  },
  {
    "name": "Platform API - AWS (Sydney)",
    "url": "https://platform.aws.au.kuggar.io/api/v2/codes/currency",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "platform-api-aws-sydney",
    "status": "up",
    "uptime": "74.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "65.92%",
    "time": 863,
    "timeDay": 873,
    "timeWeek": 917,
    "timeMonth": 873,
    "timeYear": 875,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1276
    }
  },
  {
    "name": "Virtual.Cards API - Azure (Australia East)",
    "url": "https://virtualcards.az.au.kuggar.io/api/v2/virtual_card/list",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "virtual-cards-api-azure-australia-east",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 839,
    "timeDay": 620,
    "timeWeek": 819,
    "timeMonth": 842,
    "timeYear": 849,
    "dailyMinutesDown": {}
  },
  {
    "name": "Virtual.Cards API - AWS (Sydney)",
    "url": "https://virtualcards.aws.au.kuggar.io/api/v2/virtual_card/list",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "virtual-cards-api-aws-sydney",
    "status": "up",
    "uptime": "74.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "65.92%",
    "time": 852,
    "timeDay": 739,
    "timeWeek": 881,
    "timeMonth": 843,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1255
    }
  },
  {
    "name": "Customer Portal",
    "url": "https://portal.kuggar.io/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 404,
    "timeDay": 169,
    "timeWeek": 171,
    "timeMonth": 230,
    "timeYear": 449,
    "dailyMinutesDown": {
      "2023-08-04": 145
    }
  },
  {
    "name": "Customer Portal - Azure (Australia East)",
    "url": "https://ambitious-bush-0f1487400.1.azurestaticapps.net/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal-azure-australia-east",
    "status": "down",
    "uptime": "67.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "57.42%",
    "time": 104,
    "timeDay": 127,
    "timeWeek": 105,
    "timeMonth": 106,
    "timeYear": 112,
    "dailyMinutesDown": {
      "2023-10-07": 739,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440,
      "2023-09-06": 1440,
      "2023-09-05": 1440,
      "2023-09-04": 1440,
      "2023-09-03": 1440,
      "2023-09-02": 1440,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 1440,
      "2023-08-29": 1440,
      "2023-08-28": 1440,
      "2023-08-27": 1440,
      "2023-08-26": 1440,
      "2023-08-25": 1440,
      "2023-08-24": 1440,
      "2023-08-23": 1440,
      "2023-08-22": 1440,
      "2023-08-21": 1440,
      "2023-08-20": 1440,
      "2023-08-19": 1440,
      "2023-08-18": 1440,
      "2023-08-17": 1440,
      "2023-08-16": 1440,
      "2023-08-15": 1440,
      "2023-08-14": 1440,
      "2023-08-13": 1440,
      "2023-08-12": 1440,
      "2023-08-11": 1440,
      "2023-08-10": 1440,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1318
    }
  },
  {
    "name": "Customer Portal - AWS (Sydney)",
    "url": "http://kuggar-prod-web-cp.s3-website-ap-southeast-2.amazonaws.com/index.html",
    "icon": "https://kugg.ar/favicon.ico",
    "slug": "customer-portal-aws-sydney",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 493,
    "timeDay": 372,
    "timeWeek": 500,
    "timeMonth": 484,
    "timeYear": 495,
    "dailyMinutesDown": {}
  },
  {
    "name": "MongoDB Atlas",
    "url": "https://status.cloud.mongodb.com/api/v2/status.json",
    "icon": "https://www.mongodb.com/assets/images/global/favicon.ico",
    "slug": "mongo-db-atlas",
    "status": "down",
    "uptime": "96.27%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.92%",
    "uptimeYear": "97.54%",
    "time": 331,
    "timeDay": 369,
    "timeWeek": 427,
    "timeMonth": 398,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2024-05-02": 0,
      "2024-04-23": 239,
      "2024-04-22": 50,
      "2024-04-18": 129,
      "2024-04-17": 56,
      "2024-03-27": 49,
      "2024-03-26": 467,
      "2024-03-20": 107,
      "2024-03-18": 71,
      "2024-03-11": 99,
      "2024-03-06": 55,
      "2024-02-29": 915,
      "2024-02-28": 450,
      "2024-02-22": 293,
      "2024-02-16": 23,
      "2024-02-13": 33,
      "2024-02-12": 190,
      "2024-01-26": 229,
      "2024-01-21": 454,
      "2024-01-18": 75,
      "2024-01-17": 1440,
      "2024-01-16": 344,
      "2024-01-10": 763,
      "2023-12-20": 22,
      "2023-12-19": 224,
      "2023-12-18": 73,
      "2023-11-20": 162,
      "2023-11-15": 79,
      "2023-11-01": 38,
      "2023-10-31": 31,
      "2023-10-20": 916,
      "2023-10-19": 390,
      "2023-10-18": 62,
      "2023-10-10": 39,
      "2023-10-09": 58,
      "2023-09-29": 180,
      "2023-09-28": 89,
      "2023-09-21": 87,
      "2023-09-20": 83,
      "2023-09-19": 160,
      "2023-09-14": 132,
      "2023-09-13": 69,
      "2023-09-11": 239,
      "2023-08-30": 139,
      "2023-08-03": 1034,
      "2023-08-02": 336,
      "2023-07-19": 41,
      "2023-07-13": 647,
      "2023-05-30": 34,
      "2023-05-16": 23
    }
  },
  {
    "name": "Fixer.io (Foreign Exchange API)",
    "url": "https://data.fixer.io/api/",
    "icon": "https://fixer.io/fixer_images/fixer_ico.png",
    "slug": "fixer-io-foreign-exchange-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 371,
    "timeWeek": 213,
    "timeMonth": 202,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Virtual Card Provider - Nium",
    "url": "https://payments.nium.com/commons/auth/login",
    "icon": "https://www.nium.com/favicon-192x192.png",
    "slug": "virtual-card-provider-nium",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 578,
    "timeDay": 767,
    "timeWeek": 554,
    "timeMonth": 551,
    "timeYear": 576,
    "dailyMinutesDown": {
      "2024-03-21": 19,
      "2024-02-22": 41,
      "2023-12-18": 37,
      "2023-07-18": 18,
      "2023-05-23": 33
    }
  }
]

history/summary.json (diff)
@@ -204,15 +204,15 @@
     "uptime": "68.30%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "4.54%",
-    "uptimeYear": "57.97%",
+    "uptimeMonth": "4.48%",
+    "uptimeYear": "57.96%",
     "time": 413,
     "timeDay": 295,
     "timeWeek": 410,
     "timeMonth": 399,
     "timeYear": 411,
     "dailyMinutesDown": {
-      "2024-05-02": 55,
+      "2024-05-02": 82,
       "2024-05-01": 1440,
       "2024-04-30": 1440,
       "2024-04-29": 1440,
@@ -912,18 +912,19 @@
     "url": "https://status.cloud.mongodb.com/api/v2/status.json",
     "icon": "https://www.mongodb.com/assets/images/global/favicon.ico",
     "slug": "mongo-db-atlas",
-    "status": "up",
+    "status": "down",
     "uptime": "96.27%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "98.92%",
-    "uptimeYear": "97.53%",
+    "uptimeYear": "97.54%",
     "time": 331,
-    "timeDay": 401,
-    "timeWeek": 440,
-    "timeMonth": 400,
+    "timeDay": 369,
+    "timeWeek": 427,
+    "timeMonth": 398,
     "timeYear": 357,
     "dailyMinutesDown": {
+      "2024-05-02": 0,
       "2024-04-23": 239,
       "2024-04-22": 50,
       "2024-04-18": 129,
